<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}



</style>
<head>
  <link rel="shortcut icon" href="images/logonbks.ico" type="image/x-icon"/>
</head>


<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-grey w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:350px;font-weight:bold" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>HomeControl<br></b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Main Control Panel</a> 
    <a href="#generalsettings" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">General Settings</a> 
    <a href="#lighting" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Lighting</a> 
    <a href="#temperature" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Temperature</a>
    <a href="#entertainment" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Entertainment</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-light-grey w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>HomeControl</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:440px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="generalsettings">
    <h1 class="w3-jumbo w3-text-grey "><b>Master Bedroom</b></h1>
    <h1 class="w3-xxxlarge w3-text-teal"><b>General Seetings</b></h1>
    <hr style="width:50px;border:5px solid teal" class="w3-round">
  </div>
  
 <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">

      <div class="w3-half">
        <h5>General Panel</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td>All Appliances</td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                 </label> <br>
            </i></td>
          </tr>
           <tr>
            <td>All Lights</td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                 </label> <br>
            </i></td>
          </tr>
           <tr>
            <td>All Heating Devices</td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                 </label> <br>
            </i></td>
          </tr>
        </table>
      </div>




  
  <!-- Lighting -->
  <div class="w3-container" id="lighting" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-teal"><b>Lighting</b></h1>
    <hr style="width:50px;border:5px solid teal" class="w3-round">
 

 <!-- Switch table -->
  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">

      <div class="w3-half">
        <h5>Lights Panel</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td>Lights Mode</td>
            <td class="custom-select" style="width:200px;">
                <select>
                   <option value="1">Motion Detection</option>
                   <option value="2">Motion Detection</option>
                  <option value="3">Manual</option>
               </select>

            </td>
          </tr>
          <tr>
            <td>Tall lamp</td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
               </label> <br>
            </i></td>
          </tr>
          <tr>
            <td>Nightstand lamp</td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
               </label> <br>
            </i></td>
          </tr>
           <tr>
            <td>Ceiling lamp </td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox" checked>
                  <span class="slider round"></span>
               </label> <br>
            </i></td>
          </tr>
          <tr>
            <td>Desk lamp</td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
               </label> <br>
            </i></td>
          </tr>
        </table>
      </div>


      <div class="w3-half">
 <!-- Slideshow Header -->
               <div class="w3-container" id="apartment">
          <div class="w3-display-container mySlides">
              <img src="images/talllamp.png" style="width:100%;margin-bottom:-6px">
                 <div class="w3-display-bottomleft w3-container w3-black">
                   <p>Tall Lamp</p>
                 </div>
          </div>
          <div class="w3-display-container mySlides">
            <img src="images/nighstandlamp.png" style="width:100%;margin-bottom:-6px">
              <div class="w3-display-bottomleft w3-container w3-black">
                <p>Nightstand Lamp</p>
              </div>
         </div>
         <div class="w3-display-container mySlides">
           <img src="images/ceilinglamp.png" style="width:100%;margin-bottom:-6px">
              <div class="w3-display-bottomleft w3-container w3-black">
                <p>Ceiling Lamp</p>
              </div>
          </div>
          <div class="w3-display-container mySlides">
              <img src="images/desklamp.png" style="width:100%;margin-bottom:-6px">
                 <div class="w3-display-bottomleft w3-container w3-black">
                   <p>Desk Lamp</p>
                 </div>
         </div>
        </div>
      <div class="w3-row-padding w3-section">
         <div class="w3-col s3">
           <img class="demo w3-opacity w3-hover-opacity-off" src="images/talllamp.png" style="width:100%;cursor:pointer" onclick="currentDiv(1)" title="Tall Lamp">
         </div>
         <div class="w3-col s3">
           <img class="demo w3-opacity w3-hover-opacity-off" src="images/nighstandlamp.png" style="width:100%;cursor:pointer" onclick="currentDiv(2)" title="Night Stand Lamp">
         </div>
         <div class="w3-col s3">
           <img class="demo w3-opacity w3-hover-opacity-off" src="images/ceilinglamp.png" style="width:100%;cursor:pointer" onclick="currentDiv(3)" title="Ceiling Lamp">
        </div>
        <div class="w3-col s3">
           <img class="demo w3-opacity w3-hover-opacity-off" src="images/desklamp.png" style="width:100%;cursor:pointer" onclick="currentDiv(4)" title="Desk Lamp">
        </div>
      </div>
 <!-- end container -->
      </div>
    </div>
  </div>







  
  <!-- Temperature -->
  <div class="w3-container" id="temperature" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-teal"><b>Temperature</b></h1>
    <hr style="width:50px;border:5px solid teal" class="w3-round">
 

 <!-- Switch table -->
  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">

      <div class="w3-half">
        <h5>Temperature Panel</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td>Heating Device </td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                 </label> <br>
            </i></td>
          </tr>
          <tr>
            <td>Adjust temperature according to the weather outside</td>
            <td class="slidecontainer">   <input type="range" min="1" max="30" value="22" class="slider2" id="myRange">
            <p>Temp: <span id="demo"></span></p>
          </td>
          </tr>
        </table>
      </div>


      <div class="w3-half">

        
 <!-- Slideshow Header -->
        <div class="w3-container2" id="apartment">
          <div class="w3-display-container mySlides2">
              <img src="images/heater.png" style="width:100%;margin-bottom:-6px">
                 <div class="w3-display-bottomleft w3-container2 w3-black">
                   <p>Heater</p>
                 </div>
          </div>
        </div>

      <div class="w3-row-padding w3-section">
         <div class="w3-col s3">
           <img class="demo2 w3-opacity w3-hover-opacity-off" src="images/heater.png" style="width:100%;cursor:pointer" onclick="currentDiv2(1)" title="Living room">
         </div>
         
      </div>
 <!-- end container -->
      </div>
    </div>
  </div>






 <div class="w3-container" id="entertainment" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-teal"><b>Entertainment</b></h1>
    <hr style="width:50px;border:5px solid teal" class="w3-round">
 

 <!-- Switch table -->
  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">

      <div class="w3-half">
        <h5>Entertainment Panel</h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td>TV </td>
            <td><i>  
               <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                 </label> <br>
            </i></td>
          </tr>
          <tr>
            <td>Music</td>
            <td class="slidecontainer">   <input type="range" min="1" max="100" value="36" class="slider2" id="myRangemusic">
            <p>Volume: <span id="demomusic"></span></p>
          </td>
          </tr>
        </table>
      </div>


      <div class="w3-half">

        
 <!-- Slideshow Header -->
        <div class="w3-container2" id="apartment">
          <div class="2">
            <video width="450" controls>
               <source src="musiccalm.mp4" type="video/mp4">
            </video>
                 </div>
          </div>
        </div>


 <!-- end container -->
      </div>
    </div>
  </div>

















<!-- End page content -->
</div>
</div>
</div>
</div>
</div>
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Powered by <a title="W3.CSS" target="_blank" class="w3-hover-opacity">HomeControl</a></p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}




// Slideshow Apartment Images
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}







// Slideshow Apartment Images2
var slideIndex2 = 1;
showDivs2(slideIndex2);

function plusDivs2(n) {
  showDivs2(slideIndex2 += n);
}

function currentDiv2(n) {
  showDivs2(slideIndex2 = n);
}

function showDivs2(n) {
  var i2;
  var x2 = document.getElementsByClassName("mySlides2");
  var dots2 = document.getElementsByClassName("demo2");
  if (n > x2.length) {slideIndex2 = 1}
  if (n < 1) {slideIndex2 = x2.length}
  for (i2 = 0; i2 < x2.length; i2++) {
    x2[i2].style.display = "none";
  }
  for (i2 = 0; i2 < dots2.length; i2++) {
    dots2[i2].className = dots2[i2].className.replace(" w3-opacity-off", "");
  }
  x2[slideIndex2-1].style.display = "block";
  dots2[slideIndex2-1].className += " w3-opacity-off";
}




// Round Temperature Slider
var slider2 = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider2.value;

slider2.oninput = function() {
  output.innerHTML = this.value;
}




// Round Temperature Slider
var slider2 = document.getElementById("myRangemusic");
var outputmusic = document.getElementById("demomusic");
outputmusic.innerHTML = slider2.value;

slider2.oninput = function() {
  outputmusic.innerHTML = this.value;
}








// light select box

var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);











</script>






<style>

/* Rounded sliders toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #01b18e; /*cor */
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders toggle */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}





/* Temperature sliders2 */

.slidecontainer {
  width: 20%;
}

.slider2 {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 10px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider2:hover {
  opacity: 1;
}

.slider2::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #01b18e; /* Cor da bolinha */
  cursor: pointer;
}

.slider2::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}



/*Light select box*/
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: "Raleway", sans-serif;

}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #01b18e;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 5px 10px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #01b18e;
  top: 90%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>

</body>
</html>
